{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DevFlow State Schema",
  "description": "Schema for DevFlow state.json file that tracks project initialization, features, and progress",
  "type": "object",
  "required": ["initialized", "active_feature", "features"],
  "properties": {
    "initialized": {
      "type": "boolean",
      "description": "Whether DevFlow has been initialized in this project"
    },
    "initialized_at": {
      "type": ["string", "null"],
      "format": "date-time",
      "description": "ISO 8601 timestamp of when DevFlow was initialized"
    },
    "active_feature": {
      "type": ["string", "null"],
      "description": "Name of the currently active feature (null if none active)",
      "pattern": "^\\d{8}-[a-z0-9-]+$"
    },
    "features": {
      "type": "object",
      "description": "Map of feature names to feature state objects",
      "additionalProperties": {
        "type": "object",
        "required": [
          "display_name",
          "status",
          "phase",
          "current_task",
          "concerns",
          "created_at"
        ],
        "properties": {
          "display_name": {
            "type": "string",
            "description": "Human-readable feature name"
          },
          "status": {
            "type": "string",
            "enum": ["pending", "active", "paused", "completed"],
            "description": "Current status of the feature"
          },
          "phase": {
            "type": "string",
            "enum": ["SPEC", "PLAN", "TASKS", "EXECUTE", "DONE"],
            "description": "Current phase of the feature workflow"
          },
          "current_task": {
            "type": "integer",
            "minimum": 0,
            "description": "Index of the current task being executed (0-based)"
          },
          "concerns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "List of cross-cutting concerns relevant to this feature"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "description": "ISO 8601 timestamp of when feature was created"
          },
          "completed_at": {
            "type": ["string", "null"],
            "format": "date-time",
            "description": "ISO 8601 timestamp of when feature was completed"
          },
          "snapshot": {
            "type": ["string", "null"],
            "description": "Path to snapshot file if feature was paused"
          }
        }
      }
    }
  }
}
